{
  "name": "durhack3",
  "version": "3.0.0",
  "description": "DurHack Web Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "durhack",
    "server",
    "web",
    "frontend",
    "website"
  ],
  "author": "@thien",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "markdown": "^0.5.0",
    "sharp": "^0.20.8"
  }
}
